#<FilesMatch "\.(html|htm|js|css)$">
#FileETag None
#<ifModule mod_headers.c>
#Header unset ETag
#Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
#Header set Pragma "no-cache"
#Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
#</ifModule>
#</FilesMatch>

RewriteEngine On
Options +FollowSymLinks
RewriteCond %{REQUEST_URI}  ^/$
RewriteCond %{QUERY_STRING} ^_escaped_fragment_=/?(.*)$
RewriteRule ^(.*)$ /administrator/snapshots/%1? [R=302,L]